<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8f704f8e264e3fbe79820a63bb3afe" Name="Diagram1">
        <EntityTypeShape EntityType="incidenciasModel.departamento" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.estados" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.incidencias" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.permisos" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.profesores" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.roles" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.tiposhw" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="incidenciasModel.tipossw" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="incidenciasModel.Dept" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.Estado" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.fk_tiposhw_incidencias1" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.fk_tipossw_incidencias1" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.Profesores1" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.ProfesorRes" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="incidenciasModel.tienen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>